
Fc:\Nas\Work\Programming Tafe\Programming\Assessment\OMS Project\source control\OMS\OMS.UI\App.xaml;;
Fc:\Nas\Work\Programming Tafe\Programming\Assessment\OMS Project\source control\OMS\OMS.UI\MainWindow.xaml;;
Fc:\Nas\Work\Programming Tafe\Programming\Assessment\OMS Project\source control\OMS\OMS.UI\Views\AddOrderItemView.xaml;;
Fc:\Nas\Work\Programming Tafe\Programming\Assessment\OMS Project\source control\OMS\OMS.UI\Views\AddOrderView.xaml;;
Fc:\Nas\Work\Programming Tafe\Programming\Assessment\OMS Project\source control\OMS\OMS.UI\Views\OrderDetailView.xaml;;
Fc:\Nas\Work\Programming Tafe\Programming\Assessment\OMS Project\source control\OMS\OMS.UI\Views\OrdersView.xaml;;
Fc:\Nas\Work\Programming Tafe\Programming\Assessment\OMS Project\source control\OMS\OMS.UI\Views\StockView.xaml;;
Fc:\Nas\Work\Programming Tafe\Programming\Assessment\OMS Project\source control\OMS\OMS.UI\Views\UpdateStockItemView.xaml;;

